{
  "name": "resume",
  "version": "1.0.0",
  "author": "kanade0404 <melty0404@gmail.com>",
  "dependencies": {},
  "devDependencies": {
    "fixpack": "4.0.0",
    "markdown-pdf": "11.0.0",
    "textlint": "15.0.0",
    "textlint-filter-rule-allowlist": "4.0.0",
    "textlint-rule-preset-ja-spacing": "2.4.3",
    "textlint-rule-preset-ja-technical-writing": "12.0.2",
    "textlint-rule-spellcheck-tech-word": "5.0.0"
  },
  "license": "MIT",
  "main": "index.js",
  "repository": "git@github.com:kanade0404/resume.git",
  "scripts": {
    "fix": "fixpack",
    "generate": "markdown-pdf README.md -s ./style.css -o README.pdf"
  },
  "type": "module"
}
